flyway.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_DBNAME}
flyway.schemas=${DATABASE_SCHEMA}
flyway.locations=filesystem:db/migration
flyway.user=${DATABASE_USER}
flyway.password=${DATABASE_PASSWORD}
